<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtItems"
        android:padding="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="12sp"
        />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

</LinearLayout>